spring.application.name=goods-service
spring.datasource.url=jdbc:mysql://localhost:3306/goods_service_db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8088